<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wheel of Fortune | America's Game&reg; | Wheel Watchers Club</title>
    <link rel="stylesheet" href="style.css" />
    
</head>
<body>

    <header>
        <div class="headbar">
            <a href="https://www.sonypictures.com/"><img src="sony-logo.png" alt="sonylogo" /></a>
            <a href="https://www.sony.com/en/"><img src="sonylogo2.svg" alt="sonylogo 2" style="width: 75px;" /></a>
        </div>
    </header>
    
    <div class="background-image">
        <div class="infobar">
            <div class="scrolling-text-container">
                <div class="scrolling-text">
                    <p>Welcome to the Wheel Watchers fan club. Go down and click
                        on the Check FAN ID to see if you win. Thanks for your
                        participation!
                    </p>
                </div>
            </div>
        </div>
        <div class="background-logo">
            <a href="#"><img src="logo.png" alt="logo" /></a>
        </div>
        <div class="background-writeup">
            <h1 id="dynamic-text">Tune in for fan favorites week,
                <br>Many prizes to be won!
            </h1>
        </div>
    </div>

    <div class="fan-check">
        <span class="fan-check-text"><p>Did my</p></span>
        <span class="fan-id-logo"><img src="fan-id.png" alt="spin-id" /></span>
        <span class="fan-check-text"><p>win?</p></span>
        <span class="check-fan-id"><p><a href="/fanid.html">Check FAN ID</a></p></span>
    </div>

    <div class="fan-giveaway">
        <a href="/fanid.html" class="grid-item">
        </a>
    </div>

    <div class="grid-container">
        <div class="grid-item" style="background-image: url('Audience-Medium-banner.png');">
            <div class="content">
                <div class="top-text">Attend a Taping of Wheel!</div>
                <div class="bottom-content">
                    <div class="bottom-text">Tickets are now available for the new season.
                        Ryan and Vanna can't wait to see you!</div>
                    <button>Get Tickets</button>
                </div>
            </div>
        </div>
        <div class="grid-item" style="background-image: url('contestant.jpeg');">
            <div class="content">
                <div class="top-text">Want to be on Wheel?</div>
                <div class="bottom-content">
                    <div class="bottom-text">it's easy to apply! Submit a short video along with
                        the application for your chance to be on the show.</div>
                    <button>Apply Now</button>
                </div>
            </div>
        </div>
        <a href="https://example.com" class="grid-item" style="background-image: url('pats-yt-banner.png');">
        </a>
        <div class="grid-item" style="background-image: url('win.png');">
            <div class="content">
                <div class="top-text">You could win $100k!</div>
                <div class="bottom-content">
                    <div class="bottom-text">Tune in weeknights and look out for the My$tery Wedge for your 
                        chance to win $100,000 with your FAN ID.</div>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </div>

    <div class="bottomless">
        <div class="content-wrapper">
            <div class="image-container">
                <img src="ch.png" alt="Recent Bonus Round">
                <p>Watch every recent bonus Round! Big celebrations, tough solves, and every moment in between.</p>
            </div>
            <div class="poster-container">
                
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-social-media">
                <img src="facebook-rounded.svg" alt="Facebook">
                <img src="x-logo.svg" alt="Twitter">
                <img src="instagram-icon.png" alt="Instagram">
                <img src="youtube-icon.png" alt="YouTube">
                <img src="tiktok.svg" alt="TikTok">
            </div>
            <div class="footer-links">
                <a href="#">FAQs</a>
                <a href="#">Contact Us</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Your California Privacy Rights</a>
                <a href="#">Your Privacy Choices</a>
                <a href="#">Cookie Consent Tool</a>
            </div>
            <div class="footer-copyright">
                <img src="sony-logo.png" alt="Sony Pictures">
                <p>© 2024 Califon Productions, Inc. All Rights Reserved.</p>
                <p>“Wheel of Fortune®” and “America's Game®” are registered trademarks of Califon Productions, Inc. All Rights Reserved.</p>
                <p>© 2024 Sony Corporation of America. All Rights Reserved.</p>
            </div>
            <div class="footer-buttons">
                <a href="#" class="footer-button">Visit SonyPictures.com</a>
                <a href="#" class="footer-button">Movies</a>
                <a href="#" class="footer-button">Television</a>
                <a href="#" class="footer-button">Games & Apps</a>
            </div>
        </div>
    </footer>
     
<script src="script.js"></script>
</body>
</html>